<!-- 進階搜尋 -->
<div class="advanced_search_block">
  <div class="function_btn">
    <button type="button" class="btn btn-sm  btn_advanced_search">Search</button>
  </div> 
  <div class="advanced_search" style="">
    <form action="" class="form_grid">
      <div class="form_grp">
        <label for="sameId" class="form_title">Title :</label>
        <div class="form_content">
          <input type="text" id="sameId" value="">
        </div>
      </div>
      <div class="form_grp">
        <label for="address" class="form_title">Content :</label>
        <div class="form_content">
          <textarea name="" id="address" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="form_grp">
        <label for="" class="form_title">Date：</label>
        <div class="form_content form_inline">
          <input name="" type="text" value="" id="calendarStart" placeholder="開始日期"><a href="" class="btn_calendar"></a> ~
          <input name="" type="text" value="" id="calendarEnd" placeholder="結束日期"><a href="" class="btn_calendar"></a>
        </div>
      </div>
      <div class="btn_grp">
        <input name="Search" type="submit" value="查詢">
        <input name="" type="reset" value="重設">
      </div>
    </form>
  </div>
</div>
