<div class="pagination">
	<form action="" class="form_inline">
		<div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 
			<select name="" id="">
				<option value="">10</option>
				<option value="">20</option>
				<option value="">30</option>
				<option value="">40</option>
			</select> 筆， <input type="button" class="btn" value="確定">
		</div>
	</form>
	<ul class="page">
		<li class="first"><a href="#" title="第一頁">第一頁 </a></li>
		<li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
		<li class="active"><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">8</a></li>
		<li><a href="#">9</a></li>
		<li><a href="#">10</a></li>
		<li class="next">
			<a href="#" title="下一頁">下一頁 </a>
		</li>
		<li class="last">
			<a href="#" title="最後一頁">最後一頁 </a>
		</li>
	</ul>
</div>